<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <title>Bartender監聽列印</title>
</head>

<body>
    <i class="fa fa-microphone" aria-hidden="true" style="margin-right:15px"></i>麦克风
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Dashboard</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <h1>Say Hi</h1>
    <br>
    <button type="button" id="start">選擇監聽目錄</button>
    <button type="button" id="openwatch">打開監聽目錄</button>
    <button type="button" id="openlog">打開歷史列印存檔目錄</button>
    <button type="button" id="stop" style="display:none;">停止監聽</button>
    <br>
    <button type="button" onclick="resetLog();">Reset log</button>
    <span id="messageLogger"></span>
    <ul id="log-container">
    </ul>
    <script>
        'use strict';
        const chokidar = require('chokidar');//監聽目錄檔案
        const Path = require('path');
        const ready = require('document-ready');//載入完成後
        const fs = require('fs');//檔案存取
        const child_process = require('child_process');//command exec

        const iconv = require('iconv-lite');
        const encoding = 'cp950';//繁體中文編碼
        const binaryEncoding = 'binary';

        const mkdirp = require('mkdirp');
        const remote = require('electron').remote
        //設定檔根目錄位置
        var UserDocuments = Path.join(remote.getGlobal('sharedObject').documents, 'NodeJsConfig');
        //設定檔名稱
        var main_file = Path.join(UserDocuments, 'main.json');
        //Log位置
        var LogFile = Path.join(UserDocuments, 'Log');
        //Log Data位置
        var LogDataFile = Path.join(LogFile, 'Data');
        //Log Msg位置
        var LogMsgFile = Path.join(LogFile, 'Msg');

        var uuid = require('node-uuid');

        var watcher = null;
        var showInLogFlag = false;

        //網頁載入完成後執行
        ready(function () {
            //產生預設目錄
            var destArray = [UserDocuments, LogFile, LogDataFile, LogMsgFile];
            destArray.forEach(path => {
                mkdirp(path, function (err) {
                    if (err) console.error(err)
                    else console.log('Directory created: ' + path)
                });
            })

            if (fs.existsSync(main_file)) {
                var MainJson = ReadJSON_Data();
                try {
                    var BartenderPath = MainJson.BartenderPath;
                    if (BartenderPath != null && BartenderPath != '') {
                        //檢查路徑是否存在，不存在提醒清空，不監聽

                        fs.access(BartenderPath.toString(), function (error) {
                            if (error) {
                                console.log(BartenderPath + ' 目錄不存在');
                                UpdateJson('BartenderPath', '');
                            } else {
                                console.log(BartenderPath + '發現目錄，開始監聽!');
                                StartWatcher(BartenderPath, MainJson.WatchFile);
                            }
                        })
                    } else {
                        document.getElementById("start").click();
                    }
                } catch (error) {
                    console.log(error);
                    CreateJSON_DefaultFile();
                    document.getElementById("start").click();
                }
            } else {
                CreateJSON_DefaultFile();
                document.getElementById("start").click();
            }
        })

        //讀取JSON檔案
        function ReadJSON_Data() {
            let rawdata = fs.readFileSync(main_file);
            let MainJson = JSON.parse(rawdata);
            return MainJson;
        }

        //建立初始json檔案
        function CreateJSON_DefaultFile() {
            let main = {
                BartenderPath: '',
                WatchFile: '/**/*.txt'
            };
            let data = JSON.stringify(main, null, 2);
            fs.writeFile(main_file, data, (err) => {
                if (err) throw err;
                console.log('初始JSON資料已建立');
            });
        }

        //更新 json 檔案
        function UpdateJson(json_name, json_value) {
            //先將原本的 json 檔讀出來
            fs.readFile(main_file, function (err, mainInfo) {
                if (err) {
                    return console.error(err);
                }

                //將二進制數據轉換為字串符
                var MainJson = mainInfo.toString();
                //將字符串轉換成JSON對象
                MainJson = JSON.parse(MainJson);
                switch (json_name) {
                    case "BartenderPath":
                        MainJson.BartenderPath = json_value;
                        break;
                    default:
                        break;
                }

                //因為寫入文件（json）只認識字符串或二進制數，所以需要將json對象轉換成字符串
                var str = JSON.stringify(MainJson);

                //最後再將數據寫入
                fs.writeFile(main_file, str, function (err) {
                    if (err) {
                        console.error(err);
                    }
                    console.log("檔案:" + main_file.toString() + " | " + json_name + ":" + json_value + " 已更新")
                })

                console.log(MainJson);
                StartWatcher(MainJson.BartenderPath, MainJson.WatchFile);
            })
        }

        function ExecJob(path) {
            console.log("ExecJob: " + path);

            //執行cmd
            var cmd = 'ping 127.0.0.1';
            var logStr = child_process.execSync(cmd, encoding);
            var data = iconv.decode(new Buffer(logStr), encoding);//解决字符编码问题
            console.log(data);
            addLog(data, "new");

            //將文字檔搬移
            var v1 = uuid.v1();
            var newPath = Path.join(LogDataFile, v1 + "-" + Path.basename(path));
            fs.rename(path, newPath, function (err) {
                if (err) throw err
                console.log('檔案搬移成功:' + newPath);
            })
        }

        //開始監聽
        function StartWatcher(path, WatchFile) {
            document.getElementById("start").disabled = true;
            document.getElementById("messageLogger").innerHTML = "監聽目錄掃描中，請稍後...";

            watcher = chokidar.watch(path + WatchFile, {
                ignored: /[\/\\]\./,
                persistent: true,
            });

            function onWatcherReady() {
                console.info('From here can you check for real changes, the initial scan has been completed.');
                showInLogFlag = true;
                document.getElementById("stop").style.display = "block";
                document.getElementById("messageLogger").innerHTML = "監聽中...";
            }

            watcher
                .on('add', function (path) {
                    console.log('File', path, 'has been added');

                    if (showInLogFlag) {
                        addLog("File added : " + path, "new");
                        ExecJob(path);
                    }
                })
                .on('addDir', function (path) {
                    console.log('Directory', path, 'has been added');

                    if (showInLogFlag) {
                        addLog("Folder added : " + path, "new");
                    }
                })
                .on('change', function (path) {
                    console.log('File', path, 'has been changed');

                    if (showInLogFlag) {
                        addLog("A change ocurred : " + path, "change");
                    }
                })
                .on('unlink', function (path) {
                    console.log('File', path, 'has been removed');

                    if (showInLogFlag) {
                        addLog("A file was deleted : " + path, "delete");
                    }
                })
                .on('unlinkDir', function (path) {
                    console.log('Directory', path, 'has been removed');

                    if (showInLogFlag) {
                        addLog("A folder was deleted : " + path, "delete");
                    }
                })
                .on('error', function (error) {
                    console.log('Error happened', error);

                    if (showInLogFlag) {
                        addLog("An error ocurred: ", "delete");
                        console.log(error);
                    }
                })
                .on('ready', onWatcherReady)
                .on('raw', function (event, path, details) {
                    // This event should be triggered everytime something happens.
                    console.log('Raw event info:', event, path, details);
                });
        }

        document.getElementById("start").addEventListener("click", function (e) {
            const { dialog } = require('electron').remote;
            dialog.showOpenDialog({
                properties: ['openDirectory']
            }, function (path) {
                if (path) {
                    UpdateJson("BartenderPath", path);
                } else {
                    console.log("No path selected");
                }
            });
        }, false);

        document.getElementById("stop").addEventListener("click", function (e) {
            if (!watcher) {
                console.log("You need to start first the watcher");
            } else {
                watcher.close();
                document.getElementById("start").disabled = false;
                showInLogFlag = false;
                document.getElementById("messageLogger").innerHTML = "Nothing is being watched";
            }
        }, false);

        document.getElementById("openwatch").addEventListener("click", function (e) {
            var mainJSON = ReadJSON_Data();
            var cmd = 'start "" ' + mainJSON.BartenderPath;
            var logStr = child_process.execSync(cmd, encoding);
        }, false);

        document.getElementById("openlog").addEventListener("click", function (e) {
            var mainJSON = ReadJSON_Data();
            var cmd = 'start "" ' + LogDataFile;
            var logStr = child_process.execSync(cmd, encoding);
        }, false);

        function resetLog() {
            return document.getElementById("log-container").innerHTML = "";
        }

        function addLog(message, type) {
            var el = document.getElementById("log-container");
            var newItem = document.createElement("LI");       // Create a <li> node
            var textnode = document.createTextNode(message);  // Create a text node
            if (type == "delete") {
                newItem.style.color = "red";
            } else if (type == "change") {
                newItem.style.color = "blue";
            } else {
                newItem.style.color = "green";
            }

            newItem.appendChild(textnode);                    // Append the text to <li>
            el.appendChild(newItem);
        }
        window.$ = window.jQuery = require('jquery')
        window.Bootstrap = require('bootstrap')
    </script>
</body>

</html>